html {
    background-color: white;
}

@font-face {
    font-family: Poppins;
    src: url("/fonts/Poppins.ttf");
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* body style */
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-sizing: inherit;
    font-family: 'Poppins', sans-serif;

}

h2#menu1 {
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    padding: 20px;
}

section#menu{
    font-size: 30px;
    clear: right;
    padding: 20px;
}

section img {
    border-radius: 18%;
    filter: drop-shadow(-14px 15px 8px lightsalmon)
}

/* main navigation style */
nav li {
    font-size: 20px;
    display: inline-block;
    margin-right: 50px;
    padding:20px;
    float: right;
}

nav ul li a {
    text-decoration: none;
    padding: 10px 5px;

}

ul a:link {
    color: black;
}

nav li:hover {

    font-size: 25px;
}

nav li a:visited {
    color: orange;

}

.announcement {
    display: inline-block;
    height: 110%;
    text-align: center;
    width: 100%;
    background: grey;
    color: beige;
    font-family: Arial, sans;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    font-size: 0.8em;
    font-size: 15px;
  }
  
  .announcement a { 
    color: #ccc; 
  }
  
  .announcement a:hover {
    color: red;
  }

  header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: linear-gradient(45deg, rgb(211,211,211),rgb(185, 210, 198), rgb(175, 200, 159), rgb(164, 219, 164), rgb(108, 167, 168));
    
  }
  #logo{
    margin-left: 20px;
    border: 2px dotted grey;
    
  }

  #pot{
    margin: 5px;
}

#pot:hover{
    transform: rotate(-20deg);
}

div#sec{
    padding-top: 1px;
    width: 5px;
    height:5px;
    background-color: rgb(175, 200, 159);
    animation-name: myLine;
    animation-duration: 3s;
    animation-delay: 1.5s;
    animation-iteration-count: 10;
    animation-direction:normal;
    margin-left: 20px;
}


@keyframes myLine {
    0% {background-color:  white;
        left: 20px;
        top: 0px;}
    20%{background-color:  rgb(211,211,211);
         left: 20px;
         top: 0px;}
     40% {background-color: rgb(201, 211, 206);
        left: 20px;
        top: 5px;}
     60% {background-color: rgb(175, 200, 159);
        left: 20px;
        top: 10px;}
     80% {background-color: rgb(164, 219, 164);
         left: 20px;
         top: 15px;}
     100% {background-color: rgb(108, 167, 168);
         left: 20px;
         top: 20px;}
 }

 .container1{
    display: grid;
    grid-template-columns:auto 1fr;
    grid-template-rows: auto 1fr;
    align-items:center;
 }
 .logo{
    grid-column: 1;
    grid-row: 1 / span2;
 }

 .dumpling{
    grid-column: 2;
    grid-row: 2;
 }

 .container2{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    position:relative;
 }
 
 .pot{
    grid-column: 4;
    grid-row: 2;
 }

 #pot{
    display:grid ;
    padding-left: 20px;
 }
 
 #sec{
    grid-column: 4;
    grid-row: 2;

 }

 #cup{
    padding-right: 15px;
 }


 #sec{
    margin-top: 25px;
 }

/* style for footer */

footer{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    width:100%;
    bottom:0;
    background-image: linear-gradient(45deg, rgb(108, 167, 168),rgb(164, 219, 164),rgb(175, 200, 159),rgb(185, 210, 198),rgb(211,211,211));
    color: black;
    padding: 10px 0 10px;
    font-size: 12px;
    line-height: 20px;
    margin-top: auto;
}

.row{
    width:100%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 25%;
    padding: 10px;
}

.col h3{
    font-size:12px;
    font-weight: bold;
    width: fit-content;
    margin-bottom: 10px;
    position: relative;
}

.email {
    width: fit-content;
    position: relative;
    margin: 10px 0;
}

form{
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

form input{
    margin-left: 5px;
    width: 100%;
    background: transparent;
    color: black;
    border: 0;
    outline: none;
}

form button{
    background: transparent;
    color: black;
    border: 0;
    outline: none;
    cursor: pointer;
}

hr{
    width:100%;
    border:0;
    border-bottom: 1px solid black;
}

.copyright{
    width:100%;
    text-align: center;
}





/* style for About Us page */

.about{
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    gap:5rem;
}

.slider-wrapper {
    display: flex; 
    position:relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider{
    display:flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    overflow-x: hidden;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position:absolute;
    bottom:1rem;
    left:50%;
    transform: translateX(-50%);
    z-index:1;
    gap:2rem;
}

.slider-nav a{
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: white;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    background:#9a9a9a;
}

/* style for reservation page */
section.banner{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/Images/bg.jpg) center/ cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}

.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}

.card-img{
    background: url("/Images/cha.jpg") center/cover no-repeat;
}

.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.card-content{
    background: #fff;
    height: 330px;
}

.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
}

section#frm {

    display: flex;
    flex-direction: row;
    gap: 20px;
}

.form-row{
    display: block;
    width: 90%;
    margin: 0 auto;
}

form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid#eee;
    font-weight: 300;
}

form input[type=text], form input::placeholder, select, #date{
    color: #9a9a9a;
}

form input[type=submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}

form input[type=submit]:hover{
    opacity: 0.9;
}

@media(max-width:992px){
    .card-container{
        grid-template-columns: 100%;
    }
    .card-img{
        height: 330px;
    }
}