<!DOCTYPE html>
<html lang="en">
<head>
    <title>Feedback</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/87928457bf.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- JQuery for the teapot animation on top right corner of pages -->
    <script>
        $(document).ready(function(){
        $("img#ypot").hover(function(){
            $("img#ycup").css("transform","rotate(20deg)");
            $("img#ydumpling").css("transform","rotate(-25deg)");
            $("div#ydrop1").fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(100);
            $("div#ydrop2").fadeOut(50).fadeIn(50).fadeOut(50).fadeIn(50);
            $("div#ydrop3").fadeOut(80).fadeIn(80).fadeOut(80).fadeIn(80);
        }, function(){
            $("img#ycup").css("transform","rotate(0deg)");
            $("img#ydumpling").css("transform","rotate(0deg)");
        });
    });
    </script>   
    <style>
        #yForm{
            width: 600px;
            border: 1px;
            display:block; 
            align-items: center;
            margin-left: 100px;
            text-align:left;
        }
        #yh1, #yForm legend{
            font-size: 30px;
            color: orange;
            font-weight: bold;
            text-shadow: 1px 1px grey;
        }

        #yh1{
            margin-left: 25px;
        }

        #yh1::first-letter{
            font-size: 45px;
        }
        #yForm label.big{
            font-size: 20px;
            color: grey;
            font-weight: bold;
        }
        #yForm textarea{
            margin-top: 15px;
        }
        #yForm input, #yForm select, #yForm textarea{
            border: 2px dotted black;
            flex-direction: row;
            display: inline-block;
        }
        #yForm label, #yForm select{
            color: grey;
            font-weight: bold;
            display: inline-block;
        }
        #yForm input#firstName, #yForm input#lastName, #yForm input#email, #yForm input#tel, #yForm textarea#feedback, #yForm select{
            background-color: aliceblue;
        }

        #yForm input[type="radio"]{
            width: 40px;
        }
        #ythanks, #success{
            font-size: 20px;
            color: orange;
            font-weight: bold;
            text-shadow: 1px 1px grey;
            margin-left: 30px;
        }

        #error{
            color: red;
            font-weight: bold;
            align-self: center;
            line-height: 20px;
            font-size: 13px !important;
        }
        
        #ysubmit{
        width: 80px; 
        height: 50px; 
        color: white; 
        background-color:orange; 
        font-size: 15px; 
        border-radius: 4px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 400px 1fr; 
        }

        .yform-container {
            grid-column: 1; 
            padding: 20px; 
        }

        .ymsg {
            grid-column: 2; 
            padding: 20px; 
            line-height: 20px;
            align-self: center;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="announcement">
            <p>10% discount offered from Dec 15-20th!</p>
        </div>
        <div class="ycontainer1">
            <div class="ylogo">
                <a href="index.html"><img id=ylogo src="Images/HIC5.jpg" alt="website logo" width="100" ></a>
            </div> 
            <div class="ycontainer2">
                <div id="ydrop1"></div>
                <div id="ydrop2"></div>
                <div id="ydrop3"></div>
                <div class="yAnimation">
                <img id="ypot" src="Images/pot6.png" alt="pot" height="70">
                <img id="ycup" src="Images/cup1.png" alt="TeaCup" height="30">
                <img id="ydumpling" src="Images/shrimpdumpling.png" alt="website logo" height="25">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="nav">
            <nav>
                <ul>
                    <li class="navbar-item active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="reservation.html">RESERVATION</a></li>
                    <li><a href="feedback.html">FEEDBACK</a></li>             
                </ul>
            </nav>
        </div>
        <div><hr></div>
        
    <h1 id="yh1">Feedback Page</h1>
    <div class="grid-container">
        <div class="yform-container">
        <form id="yForm" method="post">
            <br><br>
            <fieldset>
                <label class="big">Customer Info:</label>
                <br><br>
                <label for="firstName">First Name:</label><br>
                <input type="text" id="firstName" placeholder="First Name" name="firstName" required><br><br>
                <label for="lastName">Last Name:</label><br>
                <input type="text" id="lastName" placeholder="Last Name" name="lastName" required><br><br><br>
            </fieldset>
            <label class="big">Feedback on:</label>
            <br><br>
            <input type="radio" name="feedback_related_to" value="Food Quality" id="food">
            <label for="food">Food Quality</label><br>
            <input type="radio" name="feedback_related_to" value="Service" id="service">
            <label for="service">Service</label><br>
            <input type="radio" name="feedback_related_to" value="Location" id="location">
            <label for="location">Location</label><br>
            <input type="radio" name="feedback_related_to" value="Others " id="others">
            <label for="others">Others</label><br><br><br>
            <label class="big">Your Contact Details:<br></label>
            <br><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="contact" placeholder="Your Email" required><br><br>
            <label for="tel">Phone number:</label><br>
            <input type="tel" id="tel" name="contact" placeholder="123-456-7890" pattern="[0-9]{3}-?[0-9]{3}-?[0-9]{4}" required><br>
            <br>
            <label for="method">Preferred Method of Contact</label><br>
            <select name="methods" id="method">
                <option value="Phone">Phone</option>
                <option value="Email" selected>Email</option>
            </select><br><br><br><br>
            <label for="feedback" class="big">Provide your Feedback<br></label><br>
            <textarea name="fback" id="feedback" cols="50" rows="10" style="color: grey;">Your Feedback Here!</textarea><br><br>
            <input type="button" id="ysubmit"  onclick="submitFeedback(); submitconfirmed()" value="Submit"><br><br>
        </form>
        </div>
    
        <div class="ymsg">
            <div id="error"></div>
            <div id="ythanks"></div>
            <div id="success"></div>
        </div>
    </div>
        <br>
        <script>
            function submitFeedback() {
                let firstName = document.getElementById("firstName").value;
                let lastName = document.getElementById("lastName").value;
                let feedback_related_to = document.querySelector('input[name="feedback_related_to"]:checked');
                let email = document.getElementById("email").value;
                let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                let tel = document.getElementById("tel").value;
                let telRegex = /^[0-9]{3}-?[0-9]{3}-?[0-9]{4}$/;
                let methods = document.getElementById("method").value;
                let errorMessage="";
                let successfulMessage="Your feedback has been received. Thank you!";
              
                if (firstName === "") {
                    errorMessage+="Please input your first name.<br>";
                } 
                if (lastName === "") {
                    errorMessage+="Please input your last name<br>";
                }
                if (!feedback_related_to) {
                    errorMessage+="Please select what your feedback relates to.<br>";
                }
                if (email === "") {
                    errorMessage+="Please fill in your email.<br>";
                }else if (!/@/.test(email)){
                    errorMessage += "Please enter a valid email address.<br>";
                    }
                if (tel === "") {
                    errorMessage+="Please fill in your phone number.<br>";
                }else if (!/^\d{10}$/.test(tel.replace(/-/g, ''))){
                    errorMessage += "Please enter a valid phone number.<br>"
                }
                if (methods === "") {
                    errorMessage+="Please fill in your preferred methods.<br>";
                
                }
                if (errorMessage !== "") {
                    document.getElementById("error").style.fontSize = "10px";
                    document.getElementById("error").style.color = "red";
                    document.getElementById("error").innerHTML = errorMessage;
                    return false; // Prevent form submission
                }
                if(firstName !== "" && lastName !== "" && feedback_related_to && email !== "" && tel !== "" && methods !== ""){
                errorMessage=""
                document.getElementById("error").innerHTML = errorMessage;
                document.getElementById("error").style.color = "white";
                document.getElementById("success").innerHTML = successfulMessage;
                alert("Your feedback has been received. \nThank you for taking time to share your valuable feedback!");
                // Hide successfulMessage after showing for 10 seconds (10000 milliseconds = 10 seconds)
                setTimeout(function() {
                    document.getElementById("success").innerHTML = "";
                }, 10000); 
                document.getElementById("yForm").reset();
                return true;
                }
            }
        </script>
    </main>
    
    <footer>
        <div class="row">
            <div class="col">
                <h3>Opening hours</h3>
                <p>Monday-Friday: 10am - 10pm</p>
                <p>Saturday-Sunday: 9am - 10pm</p>
            </div>
            <div class="col">
                <h3>Contact</h3>
                <p>205 Humber College Blvd</p>
                <p>Etobicoke, ON M9W 5L7</p>
                <p class="email">hic@gmail.com</p>
                <p>998-000-5555</p>
            </div>

            <div class="col">
                <h3>Subscribe to receive news and updates</h3>
                <form id="footer-form">
                    <a href="#femail"><i class="fa-regular fa-envelope"></i></a>
                    <input type="email" id="femail" placeholder="Enter your email address" required>
                    <button type="submit" onclick="validateEmail()"><i class="fa-solid fa-arrow-right"></i></button>
                </form>
            </div>
        </div>
            <p class="copyright">Copyright &copy;2023 HIC</p>
            <script src="js/project.js" defer></script>
    </footer>
</body>
</html>